# android-pdf-renderer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lelloman/pdfrenderer/demo/: ExampleInstrumentedTest.kt  PdfViewActivityTest.kt  PdfViewXmlAttributesTest.kt  Testutils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelloman/pdfrenderer/demo/: ChooseModeActivity.kt  ControlsViewPdfViewActivity.kt  DemoApplication.kt  MainActivity.kt  PagedActivity.kt  PdfDocumentProvider.kt  PdfViewActivity.kt  PdfViewViewModel.kt  ScrolledActivity.kt  StaticAttrsPdfViewActivity.kt
app/src/main/res/drawable/: ic_swap_horiz_white_24dp.xml  ic_swap_verti_white_24dp.xml
app/src/main/res/layout/: activity_choose_mode.xml  activity_controls_view_pdf_view.xml  activity_main.xml  activity_paged.xml  activity_paged_horizontal.xml  activity_paged_horizontal_reversed.xml  activity_paged_vertical.xml  activity_paged_vertical_reversed.xml  activity_pdf.xml  activity_pdf_view.xml  activity_scrolled.xml  activity_scrolled_horizontal.xml  activity_scrolled_horizontal_reversed.xml  activity_scrolled_vertical.xml  activity_scrolled_vertical_reversed.xml  view_controls.xml
app/src/main/res/menu/: pdf_view_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lelloman/pdfrenderer/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdfrenderer/: build.gradle
pdfrenderer/src/androidTest/java/com/lelloman/pdfrenderer/: ExampleInstrumentedTest.java
pdfrenderer/src/main/: AndroidManifest.xml
pdfrenderer/src/main/java/com/lelloman/pdfrenderer/: FullPdfView.kt  PagedPdfView.kt  PdfDocument.kt  PdfDocumentFactory.kt  PdfDocumentImpl.kt  PdfView.kt  PdfViewOrientation.kt  PdfViewStyle.kt  ScrolledPdfView.kt
pdfrenderer/src/main/java/com/lelloman/pdfrenderer/internal/: InternalPdfView.kt  PagedPdfView.kt  PdfDocumentImpl.kt  ScrolledPdfView.kt
pdfrenderer/src/main/res/layout/: paged_pdf_view_item.xml  pdf_view_item.xml  scrolled_pdf_view_item.xml
pdfrenderer/src/main/res/values/: attrs.xml
pdfrenderer/src/test/java/com/lelloman/pdfrenderer/: ExampleUnitTest.java
