buildscript {

    ext {
        androidx_test_core_version = "1.1.0"
        app_compat_version = "1.0.2"
        constraint_layout_version = "1.1.3"
        espresso_version = "3.1.1"
        koin_version = "1.0.2"
        kotlin_version = "1.3.21"
        lifecycle_version = "2.0.0"
        recycler_view_version = "1.0.0"
        test_support_version = "1.0.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
